# design_pattern

./: pom.xml
src/main/java/com/hank/algorithm/greedy/: MaxNumber.java
src/main/java/com/hank/algorithm/list/: SimpleLinkedList.java  SimpleList.java  SimpleSingleList.java
src/main/java/com/hank/algorithm/map/: ListNode.java  SimpleHashMap.java
src/main/java/com/hank/algorithm/queue/: ArrayQueue.java  ListQueue.java
src/main/java/com/hank/algorithm/search/: BreadthFirstSearch.java  DixsRatSearch.java
src/main/java/com/hank/algorithm/sort/: BubblingSort.java  QuickSort.java
src/main/java/com/hank/algorithm/stack/: ArrayStack.java
src/main/java/com/hank/algorithm/stack_quene/: GetMinStack.java  ReverseStack.java  StackToQuene.java
src/main/java/com/hank/algorithm/str/: BfSearch.java
src/main/java/com/hank/aspose/: AsposeUtil.java  Test.java
src/main/java/com/hank/current/application/: OverallPlanning.java
src/main/java/com/hank/current/commonMethod/: DaemonTest.java  TestAtomicArray.java  TestAtomicData.java  TestAtomicFieldUpdater.java  TestCas.java  TestConditionReentrantLock.java  TestDeadLock.java  TestInterrupt.java  TestJoin.java  TestLiveLock.java  TestMonitor.java  TestParkUnPark.java  TestReentrantLock.java  TestReference.java  TestRentryLock.java  TestSync.java  TestUnSafeAccessor.java  TestWaitNotify.java
src/main/java/com/hank/current/forkjoin/: TestFork1.java
src/main/java/com/hank/current/jmm/: TestVisibility.java
src/main/java/com/hank/current/pattern/ProduceAndCosumer/: ProducerAndConsumer.java
src/main/java/com/hank/current/pattern/ProtectiveSuspension/: GuardedObject.java
src/main/java/com/hank/current/pojo/: Student.java
src/main/java/com/hank/current/threadPool/: BlockQueue.java  RejectPolicy.java  ThreadPool.java
src/main/java/com/hank/design/Intercepting/: AuthenticationFilter.java  Client.java  DebugFilter.java  Filter.java  FilterChain.java  FilterManger.java  InterceptingDemo.java  Target.java
src/main/java/com/hank/design/adapter/classadapter/: Client.java  Phone.java  Voltage220V.java  VoltageAdapter.java  VoltageAdapter5V.java
src/main/java/com/hank/design/adapter/interfaceadapter/: AbsAdapter.java  Client.java  Interface4.java
src/main/java/com/hank/design/adapter/objectadapter/: Client.java  Phone.java  Voltage220V.java  VoltageAdapter.java  VoltageAdapter5V.java
src/main/java/com/hank/design/bridge/: Brand.java  Client.java  FolderedPhone.java  HuaWei.java  Phone.java  UpRightPhone.java  XiaoMi.java
src/main/java/com/hank/design/builder/improve/: CommonHouse.java  Consumer.java  House.java  HouseBuilder.java  HouseDirector.java
src/main/java/com/hank/design/builder/tradition/: AbsHouse.java  CommonHouse.java  Consumer.java
src/main/java/com/hank/design/decorator/: Chocolate.java  Client.java  Coffee.java  Decorator.java  Drink.java  ItalianCoffee.java  LongBlackCoffee.java  Milk.java
src/main/java/com/hank/design/enjoyyuanmode/: CirCle.java  FlyweightPatternDemo.java  Shape.java  ShapeFactory.java  Str.java
src/main/java/com/hank/design/facoty/simplafactory/order/: OrderPizza.java  OrderPizza1.java  OrderStore.java  OrderStore1.java  SimpleFactory.java
src/main/java/com/hank/design/facoty/simplafactory/pizza/: CheesePizza.java  GreekPizza.java  PepperPizza.java  Pizza.java
src/main/java/com/hank/design/observer/improve/: BaiduObserver.java  Client.java  CurrentCondition.java  Observer.java  Subject.java  WeatherData.java
src/main/java/com/hank/design/observer/tradition/: Client.java  CurrentCondition.java  WeatherData.java
src/main/java/com/hank/design/prototype/deepclone/: Clone.java  DeepCloneableTarget.java  DeepProtoType.java
src/main/java/com/hank/design/prototype/improvertradition/: Clone.java  Clone1.java  Sheep.java  Sheep1.java
src/main/java/com/hank/design/prototype/tradition/: Clone.java  Sheep.java
src/main/java/com/hank/design/singleton/: SingletonTest1.java  SingletonTest2.java  SingletonTest3.java  SingletonTest4.java  SingletonTest5.java  SingletonTest6.java  SingletonTest7.java
src/main/java/com/hank/design/template/: AGame.java  BGame.java  Demo.java  Game.java
src/main/java/com/hank/design/template/fun/: AGame.java  FunDemo.java  Game.java
src/main/java/com/hank/generatePdf/: FileUtil.java  PdfDataTest.java  PdfTemplateUtil.java  WordToHtml.java
src/main/java/com/hank/test/: EvalTest.java  FinalizeEscapeGC.java  NewExportPdf.java  ReferenceCountingGc.java  XMLToDoc.java  test.java
src/main/resources/templates/: tem.ftl
(+42 files in other folders)
